<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/qml/components">
        <file>Singleplayer.qml</file>
    </qresource>
    <qresource prefix="/qml/types">
        <file>VanishBar.qml</file>
        <file>MainMenu.qml</file>
        <file>PauseMenu.qml</file>
        <file>GameOverMenu.qml</file>
        <file>CountDownScreen.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
